<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iR5-K0-a5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ltz-Nm-ICY">
            <objects>
                <navigationController id="iR5-K0-a5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXz-dc-vFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqr-XN-VeE" kind="relationship" relationship="rootViewController" id="mH9-Ss-3mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XF-6e-7q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="113"/>
        </scene>
        <!--Rick & Morty-->
        <scene sceneID="biM-Ot-kEQ">
            <objects>
                <viewController id="hqr-XN-VeE" customClass="DashboardViewController" customModule="RickMortyApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75V-dD-4QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-qs-NJb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T8r-bl-tlN">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8r-bl-tlN" id="pof-fF-amp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kbd-la-WJX">
                                        <rect key="frame" x="0.0" y="24.50000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbd-la-WJX" id="7dT-wR-XKM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uMV-xa-Fko">
                                        <rect key="frame" x="0.0" y="24.500000238418579" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMV-xa-Fko" id="58F-jk-JRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daQ-Um-eKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xh-qs-NJb" firstAttribute="trailing" secondItem="daQ-Um-eKk" secondAttribute="trailing" id="Gv1-V5-EuT"/>
                            <constraint firstItem="4Xh-qs-NJb" firstAttribute="bottom" secondItem="daQ-Um-eKk" secondAttribute="bottom" id="iaQ-SK-zXl"/>
                            <constraint firstItem="4Xh-qs-NJb" firstAttribute="top" secondItem="daQ-Um-eKk" secondAttribute="top" id="mHM-kR-SOM"/>
                            <constraint firstItem="4Xh-qs-NJb" firstAttribute="leading" secondItem="daQ-Um-eKk" secondAttribute="leading" id="zgr-jn-Mna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick &amp; Morty" id="z9R-th-Xo1"/>
                    <connections>
                        <outlet property="tvActions" destination="4Xh-qs-NJb" id="0Wh-Cm-0MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o8-4p-rNt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="113"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="krJ-HW-ezV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ySr-cC-GSS" customClass="ListViewController" customModule="RickMortyApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsK-47-t92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-ps-F0j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydO-H3-Kr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSd-ps-F0j" firstAttribute="leading" secondItem="ydO-H3-Kr0" secondAttribute="leading" id="H6W-6m-wos"/>
                            <constraint firstItem="ZSd-ps-F0j" firstAttribute="trailing" secondItem="ydO-H3-Kr0" secondAttribute="trailing" id="OIU-bg-Nll"/>
                            <constraint firstItem="ZSd-ps-F0j" firstAttribute="top" secondItem="ydO-H3-Kr0" secondAttribute="top" id="TOp-k7-Xcr"/>
                            <constraint firstItem="ZSd-ps-F0j" firstAttribute="bottom" secondItem="ydO-H3-Kr0" secondAttribute="bottom" id="ZiT-z1-HBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvList" destination="ZSd-ps-F0j" id="V3f-Ix-xlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-of-ifk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Opc-ej-fl7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Clf-PQ-KEt" customClass="DetailViewController" customModule="RickMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdG-28-P9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-f5-smd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfy-qn-8uK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGB-f5-smd" firstAttribute="leading" secondItem="Gfy-qn-8uK" secondAttribute="leading" id="IpR-Bi-ADW"/>
                            <constraint firstItem="YGB-f5-smd" firstAttribute="bottom" secondItem="Gfy-qn-8uK" secondAttribute="bottom" id="Ldf-ib-2gm"/>
                            <constraint firstItem="YGB-f5-smd" firstAttribute="trailing" secondItem="Gfy-qn-8uK" secondAttribute="trailing" id="cBP-zr-v5C"/>
                            <constraint firstItem="YGB-f5-smd" firstAttribute="top" secondItem="Gfy-qn-8uK" secondAttribute="top" id="d9N-q9-JiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvDetails" destination="YGB-f5-smd" id="YNr-oT-oln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxl-Jo-snO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
